<!DOCTYPE html>
<html>
<head>

	<style>
		
		body{
			background: #ededed;
		}

		.form-container{
			margin: 0 auto;
			width: 300px;
		}

		#formSubmitted{
			color: #000;
			margin-top: 150px;
			text-align: center;
			font-size: 40px;
		}

		form{
			margin-top: 20px;
			background: #fff;
			padding: 20px;
			border-radius: 4px;
		}

		p, label, #submit, #formSubmitted{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		#email, #pwd{
			margin-bottom: 20px;
			margin-top: 5px;
			padding: 10px;
			border: 3px solid #ededed;
			border-radius: 3px;
		}

		#mainForm{
			background: ;
		}

		#submit{
			padding: 15px 10px;
		    letter-spacing: 1px;
		    display: block;
		    color: #fff;
		    border: none;
		    border-radius: 4px;
    		background-color: #0073ff;
		    text-transform: uppercase;
		    cursor: pointer;
		}

		.hidden{
			display:none;
		}

		.show{
			display: block;
			color: red;
		}

	</style>

</head>


<body>

	<div class="form-container">
		<h2 id="formSubmitted" class="hidden">Thank You, Your Form Has Been Submitted</h2>
		<form id="mainForm">
		  <label for="email">Email:</label><br>
		  <p id ="emailError" class="hidden">Please enter a valid email</p>
		  <input type="text" id="email" name="email"><br>
		  <label for="pwd">Password (8+ characters):</label><br>
		  <p id="pwdError" class="hidden">Please enter a valid password</p>
		  <input type="password" id="pwd" name="pwd">
		  <input type="submit" id="submit" name="submit">
		</form>
	</div>

</body>


<script>
	let form = document.getElementById("mainForm");
	let submit = document.getElementById("submit");
	let emailErr = document.getElementById("emailError");
	let pwdErr = document.getElementById("pwdError");
	let submitMessage = document.getElementById("formSubmitted");

	function validateEmail(e) {
	    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	    return re.test(String(e).toLowerCase());
	}

	document.getElementById("submit").addEventListener("click",function(event){
		
		// prevent form from submitting for testing. This should be removed before form is live.
		event.preventDefault();

		let email = document.getElementById("email").value;
		let pass = document.getElementById("pwd").value;

		if (!validateEmail(email)){
			emailErr.classList.add("show");
		}
		if(pass.length<=8){
			pwdErr.classList.add("show");
		}
		if (validateEmail(email) && (pass.length>8)){
			console.log('email and password are valid');
			form.classList.add("hidden");
			submitMessage.classList.add("show");
			return email + pass;
		}

	});

</script>
</html>








